# PartiBot

./: .gitignore  README.md  config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/ovh/nemesis/partibot/: EventListener.java  PartiBot.java
src/ovh/nemesis/partibot/: PartiBot.java
